<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kR8-xF-Hkr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Kii Create User View Controller-->
        <scene sceneID="XBl-bD-xQs">
            <objects>
                <viewController storyboardIdentifier="CreateUserView" id="kR8-xF-Hkr" customClass="KiiCreateUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VXu-yJ-xjr"/>
                        <viewControllerLayoutGuide type="bottom" id="MS1-uv-1gB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CY2-si-9HO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Username" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="eLo-Cp-0L2">
                                <rect key="frame" x="25" y="174" width="270" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="n2t-dy-Gby"/>
                                    <constraint firstAttribute="height" constant="53" id="oce-nM-4f2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="kR8-xF-Hkr" id="rub-ct-CwB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="49B-K2-ydU">
                                <rect key="frame" x="25" y="237" width="270" height="53"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="3sc-ga-gYO"/>
                                    <constraint firstAttribute="width" constant="270" id="Cns-BP-VXS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="kR8-xF-Hkr" id="cql-zF-QG0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No9-nB-IQq">
                                <rect key="frame" x="25" y="310" width="270" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="zvi-Gh-TyA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="Log In" backgroundImage="button_orange">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="grey_pressed.png"/>
                                <connections>
                                    <action selector="mSignInButton:" destination="kR8-xF-Hkr" eventType="touchUpInside" id="rWg-ZI-QRn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i34-xp-Vac">
                                <rect key="frame" x="25" y="405" width="270" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="Sign Up" backgroundImage="button_green">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="orange_pressed.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mSignUpButton:" destination="kR8-xF-Hkr" eventType="touchUpInside" id="ESA-W5-LZu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Enp-Z3-v6l">
                                <rect key="frame" x="25" y="98" width="270" height="36"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="または" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhL-in-cTl">
                                <rect key="frame" x="133" y="373" width="54" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3803921569" green="0.70196078429999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="i34-xp-Vac" secondAttribute="centerX" id="8ZF-oX-y3c"/>
                            <constraint firstAttribute="centerX" secondItem="No9-nB-IQq" secondAttribute="centerX" id="AhX-6r-J0R"/>
                            <constraint firstItem="eLo-Cp-0L2" firstAttribute="top" secondItem="Enp-Z3-v6l" secondAttribute="bottom" constant="40" id="F5Z-ri-s7f"/>
                            <constraint firstAttribute="centerX" secondItem="eLo-Cp-0L2" secondAttribute="centerX" id="PIT-YX-Hhq"/>
                            <constraint firstAttribute="centerX" secondItem="49B-K2-ydU" secondAttribute="centerX" id="RaC-4b-2Kv"/>
                            <constraint firstAttribute="centerY" secondItem="49B-K2-ydU" secondAttribute="centerY" constant="20" id="T7y-Vh-5xQ"/>
                            <constraint firstItem="i34-xp-Vac" firstAttribute="top" secondItem="XhL-in-cTl" secondAttribute="bottom" constant="10" id="YRF-fH-SjQ"/>
                            <constraint firstItem="XhL-in-cTl" firstAttribute="top" secondItem="No9-nB-IQq" secondAttribute="bottom" constant="10" id="iNa-0m-ort"/>
                            <constraint firstItem="49B-K2-ydU" firstAttribute="top" secondItem="eLo-Cp-0L2" secondAttribute="bottom" constant="10" id="qYc-RK-bOg"/>
                            <constraint firstAttribute="centerX" secondItem="XhL-in-cTl" secondAttribute="centerX" id="sim-ul-Q2W"/>
                            <constraint firstAttribute="centerX" secondItem="Enp-Z3-v6l" secondAttribute="centerX" id="uBa-B3-Kw1"/>
                            <constraint firstItem="No9-nB-IQq" firstAttribute="top" secondItem="49B-K2-ydU" secondAttribute="bottom" constant="20" id="zF9-bF-YNF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vhz-dw-T6q"/>
                    <connections>
                        <outlet property="passwordField" destination="49B-K2-ydU" id="pcX-DN-2ZC"/>
                        <outlet property="usernameField" destination="eLo-Cp-0L2" id="geV-9t-MdO"/>
                        <segue destination="22k-MY-7rs" kind="modal" identifier="LoginCompleted" id="Tro-bv-nDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1f-jJ-Gud" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="V1x-oh-bqr">
                    <connections>
                        <action selector="descriptionFieldGestureHandler:" destination="kR8-xF-Hkr" id="s6D-ol-Sxk"/>
                        <outlet property="delegate" destination="kR8-xF-Hkr" id="y1f-mH-kN0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-52" y="-790"/>
        </scene>
        <!--グループを選択-->
        <scene sceneID="pT6-pv-j9y">
            <objects>
                <tableViewController id="jcu-Ti-XMf" customClass="GroupListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vpI-eH-CQ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.3803921569" green="0.70196078429999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6k1-Wi-5k6">
                            <rect key="frame" x="-23" y="-15" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="+">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <segue destination="rVl-Ng-DmM" kind="push" id="xSL-np-fQs"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell tag="1" contentMode="top" restorationIdentifier="groupSearchCell" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="groupSearchCell" id="rxs-HT-VnA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" restorationIdentifier="groupSearchField" tableViewCell="rxs-HT-VnA" id="ZYY-U1-43c">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="入りたいグループ名を入力" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hqe-Kr-4zX">
                                            <rect key="frame" x="21" y="5" width="212" height="30"/>
                                            <color key="textColor" red="0.5065498737373737" green="0.5065498737373737" blue="0.5065498737373737" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTg-CS-Euu">
                                            <rect key="frame" x="258" y="5" width="30" height="30"/>
                                            <state key="normal" title="Join">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell tag="2" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="groupListCell" id="dVf-zD-uzO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" restorationIdentifier="groupListCell" tableViewCell="dVf-zD-uzO" id="HTg-Jt-qFu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjx-mg-L6i">
                                            <rect key="frame" x="15" y="11" width="291" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.3803921569" green="0.70196078429999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="s1Y-VM-kBe" kind="modal" identifier="toConnectBLE" id="qQW-yu-e0Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jcu-Ti-XMf" id="X1I-ta-Fbg"/>
                            <outlet property="delegate" destination="jcu-Ti-XMf" id="Re4-4a-voU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="グループを選択" id="jwL-vn-DjL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hd-is-NBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tRz-5p-jtk">
            <objects>
                <navigationController wantsFullScreenLayout="YES" id="22k-MY-7rs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wZR-om-ypW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h29-fC-vym">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.25490196078431371" green="0.50588235294117645" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jcu-Ti-XMf" kind="relationship" relationship="rootViewController" id="cem-Uc-862"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjJ-wh-AV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443" y="-790"/>
        </scene>
        <!--Kii Create Object View Controller-->
        <scene sceneID="ac0-oh-0IC">
            <objects>
                <viewController storyboardIdentifier="CreateKiiObjectView" id="rVl-Ng-DmM" customClass="KiiCreateObjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LFJ-PC-4pr"/>
                        <viewControllerLayoutGuide type="bottom" id="1d2-qw-Lsg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdQ-pf-VEC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8o-3h-VNc">
                                <rect key="frame" x="25" y="124" width="270" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Rc6-Po-Je6"/>
                                    <constraint firstAttribute="width" constant="270" id="yC8-NS-fS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <size key="titleShadowOffset" width="0.0" height="-1"/>
                                <state key="normal" title="Create Group" backgroundImage="button_orange">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="grey_pressed.png"/>
                                <connections>
                                    <action selector="mCreateKiiObjectButton:" destination="rVl-Ng-DmM" eventType="touchUpInside" id="l83-Vc-tBB"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U8V-Wi-pwa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="グループ新規登録" id="8dl-ob-58b"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter group name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJC-rS-ES7">
                                <rect key="frame" x="25" y="64" width="270" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AX9-qR-mSu"/>
                                    <constraint firstAttribute="width" constant="270" id="cd3-Q8-7hl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.3803921569" green="0.70196078429999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w8o-3h-VNc" firstAttribute="top" secondItem="fJC-rS-ES7" secondAttribute="bottom" constant="20" id="QRV-Ak-VR4"/>
                            <constraint firstItem="fJC-rS-ES7" firstAttribute="top" secondItem="U8V-Wi-pwa" secondAttribute="bottom" constant="20" id="qDs-9N-exv"/>
                            <constraint firstAttribute="centerX" secondItem="fJC-rS-ES7" secondAttribute="centerX" id="udO-rC-dXj"/>
                            <constraint firstAttribute="centerX" secondItem="w8o-3h-VNc" secondAttribute="centerX" id="vNc-fH-a36"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0tg-FE-cVQ"/>
                    <connections>
                        <outlet property="groupNameField" destination="fJC-rS-ES7" id="Ka0-B7-JAq"/>
                        <segue destination="jcu-Ti-XMf" kind="push" identifier="CreateObjectCompleted" id="bri-aB-XEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6f-6q-EPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="-790"/>
        </scene>
        <!--筋トレ中-->
        <scene sceneID="bwp-hV-RLd">
            <objects>
                <tableViewController id="uRw-fK-UdI" customClass="RBLDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="489" sectionHeaderHeight="22" sectionFooterHeight="22" id="6xj-8j-sRS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.3803921569" green="0.70196078429999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" verticalHuggingPriority="255" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell_uuid" rowHeight="489" id="uht-7u-rz3" customClass="CellUuid">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="239" tableViewCell="uht-7u-rz3" id="d48-6O-xxY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDC-8I-W1Q">
                                            <rect key="frame" x="10" y="31" width="302" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RSSI：-127" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gW-1K-JmO">
                                            <rect key="frame" x="217" y="8" width="95" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fh-lm-gVa">
                                            <rect key="frame" x="10" y="8" width="205" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.3803921569" green="0.70196078429999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="lblName" destination="3fh-lm-gVa" id="r9V-QC-89X"/>
                                    <outlet property="lblRssi" destination="7gW-1K-JmO" id="OJw-QK-lO7"/>
                                    <outlet property="lblUuid" destination="LDC-8I-W1Q" id="4cG-FK-uRh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uRw-fK-UdI" id="Yio-4e-40T"/>
                            <outlet property="delegate" destination="uRw-fK-UdI" id="hYh-KW-d7L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="筋トレ中" id="xpF-40-tWS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luH-Od-xhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="-1491"/>
        </scene>
        <!--Master-->
        <scene sceneID="MGz-t1-gej">
            <objects>
                <tableViewController title="Master" id="SZA-bT-fWq" customClass="RBLControlViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="image_cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="0.0" sectionHeaderHeight="22" sectionFooterHeight="22" id="UlX-v3-kzl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.3803921569" green="0.70196078429999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="eUg-0B-7Ww">
                            <rect key="frame" x="0.0" y="146" width="320" height="504"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDq-yF-L7Z">
                                    <rect key="frame" x="80" y="410" width="160" height="54"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="2Q6-qf-zwD"/>
                                        <constraint firstAttribute="width" constant="160" id="QXT-d7-a1X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="STOP" backgroundImage="button_red_mini">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="stopCount:" destination="SZA-bT-fWq" eventType="touchUpInside" id="MER-VG-Mkp"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fat_level5_normal" translatesAutoresizingMaskIntoConstraints="NO" id="pHd-yk-5Mc">
                                    <rect key="frame" x="45" y="169" width="230" height="165"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="165" id="8qX-Ev-VGo"/>
                                        <constraint firstAttribute="width" constant="230" id="8qo-fo-Oay"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itz-wq-iBe">
                                    <rect key="frame" x="282" y="60" width="18" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="グループ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUP-x9-79L">
                                    <rect key="frame" x="195" y="12" width="80" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CI-Gc-G4N">
                                    <rect key="frame" x="121" y="60" width="18" height="22"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrI-EF-IQA">
                                    <rect key="frame" x="95" y="46" width="18" height="39"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="個人" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ8-Wy-tzf">
                                    <rect key="frame" x="23" y="13" width="39" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdK-1c-nXO">
                                    <rect key="frame" x="127" y="180" width="67" height="144"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="120"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vertical_line" translatesAutoresizingMaskIntoConstraints="NO" id="CrL-kJ-VBi">
                                    <rect key="frame" x="159" y="10" width="1" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="WDe-l9-uvp"/>
                                        <constraint firstAttribute="height" constant="80" id="jyD-By-lwz"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontal_line" translatesAutoresizingMaskIntoConstraints="NO" id="qN0-9Q-fnG">
                                    <rect key="frame" x="0.0" y="99" width="320" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="oJP-VL-Vde"/>
                                        <constraint firstAttribute="width" constant="320" id="xkW-eH-qhZ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuS-fW-GX8">
                                    <rect key="frame" x="256" y="46" width="18" height="39"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.3803921569" green="0.70196078429999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="pDq-yF-L7Z" secondAttribute="centerX" id="1Yx-hv-FOx"/>
                                <constraint firstItem="FrI-EF-IQA" firstAttribute="firstBaseline" secondItem="HuS-fW-GX8" secondAttribute="firstBaseline" id="3Ga-YH-73G"/>
                                <constraint firstAttribute="centerX" secondItem="YdK-1c-nXO" secondAttribute="centerX" id="3TJ-u3-aTx"/>
                                <constraint firstItem="SJ8-Wy-tzf" firstAttribute="top" secondItem="eUg-0B-7Ww" secondAttribute="top" constant="10" id="6fN-0W-U17"/>
                                <constraint firstAttribute="centerY" secondItem="pHd-yk-5Mc" secondAttribute="centerY" id="6yH-9U-Oam"/>
                                <constraint firstAttribute="centerX" secondItem="pHd-yk-5Mc" secondAttribute="centerX" id="8a2-mx-qIs"/>
                                <constraint firstItem="FrI-EF-IQA" firstAttribute="baseline" secondItem="7CI-Gc-G4N" secondAttribute="firstBaseline" id="CCs-EE-wey"/>
                                <constraint firstAttribute="trailing" secondItem="itz-wq-iBe" secondAttribute="trailing" constant="20" id="E0q-6e-C1n"/>
                                <constraint firstAttribute="bottom" secondItem="pDq-yF-L7Z" secondAttribute="bottom" constant="40" id="EIQ-NH-vWX"/>
                                <constraint firstItem="CrL-kJ-VBi" firstAttribute="leading" secondItem="7CI-Gc-G4N" secondAttribute="trailing" constant="20" id="KUT-g8-gdi"/>
                                <constraint firstItem="7CI-Gc-G4N" firstAttribute="leading" secondItem="FrI-EF-IQA" secondAttribute="trailing" constant="8" symbolic="YES" id="NjJ-QY-s0D"/>
                                <constraint firstItem="SJ8-Wy-tzf" firstAttribute="leading" secondItem="eUg-0B-7Ww" secondAttribute="leading" constant="23" id="Q2H-a8-8b0"/>
                                <constraint firstAttribute="centerX" secondItem="CrL-kJ-VBi" secondAttribute="centerX" id="Q2U-Nw-jOC"/>
                                <constraint firstItem="itz-wq-iBe" firstAttribute="leading" secondItem="HuS-fW-GX8" secondAttribute="trailing" constant="8" symbolic="YES" id="QQf-A0-T52"/>
                                <constraint firstItem="FrI-EF-IQA" firstAttribute="baseline" secondItem="HuS-fW-GX8" secondAttribute="baseline" id="YfK-mJ-weE"/>
                                <constraint firstAttribute="trailing" secondItem="qN0-9Q-fnG" secondAttribute="trailing" id="ZTI-hZ-Ea4"/>
                                <constraint firstItem="itz-wq-iBe" firstAttribute="top" secondItem="eUg-0B-7Ww" secondAttribute="top" constant="60" id="Zbt-SW-xEj"/>
                                <constraint firstItem="qN0-9Q-fnG" firstAttribute="leading" secondItem="eUg-0B-7Ww" secondAttribute="leading" id="fW4-MD-SKi"/>
                                <constraint firstItem="qN0-9Q-fnG" firstAttribute="top" secondItem="FrI-EF-IQA" secondAttribute="bottom" constant="14" id="h59-sm-dGp"/>
                                <constraint firstItem="CrL-kJ-VBi" firstAttribute="top" secondItem="eUg-0B-7Ww" secondAttribute="top" constant="10" id="iFB-J7-aZU"/>
                                <constraint firstItem="7CI-Gc-G4N" firstAttribute="top" secondItem="eUg-0B-7Ww" secondAttribute="top" constant="60" id="nuQ-03-mmt"/>
                                <constraint firstAttribute="centerY" secondItem="YdK-1c-nXO" secondAttribute="centerY" id="rMM-uN-JVx"/>
                                <constraint firstItem="HuS-fW-GX8" firstAttribute="top" secondItem="CUP-x9-79L" secondAttribute="bottom" constant="13" id="tkU-ZK-Hl7"/>
                                <constraint firstItem="CUP-x9-79L" firstAttribute="top" secondItem="eUg-0B-7Ww" secondAttribute="top" constant="10" id="uq1-d5-Exo"/>
                                <constraint firstItem="FrI-EF-IQA" firstAttribute="top" secondItem="eUg-0B-7Ww" secondAttribute="top" constant="46" id="xIi-Ki-iK8"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell_pin" rowHeight="0.0" id="Tah-Qh-vWr" customClass="CellPin">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tah-Qh-vWr" id="fbd-2U-wKM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNL-qB-DbR">
                                            <rect key="frame" x="25" y="19" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7U-zV-tzd">
                                            <rect key="frame" x="83" y="12" width="86" height="32"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <state key="normal" title="Input">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="modeChange:" destination="SZA-bT-fWq" eventType="touchUpInside" id="NE5-cR-jTF"/>
                                            </connections>
                                        </button>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CPv-DM-Vdh">
                                            <rect key="frame" x="209" y="15" width="84" height="29"/>
                                            <segments>
                                                <segment title="L"/>
                                                <segment title="H"/>
                                            </segments>
                                            <connections>
                                                <action selector="toggleHL:" destination="SZA-bT-fWq" eventType="valueChanged" id="Ura-KY-khy"/>
                                            </connections>
                                        </segmentedControl>
                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="127.5" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="w1d-lp-mDI">
                                            <rect key="frame" x="192" y="19" width="118" height="31"/>
                                            <connections>
                                                <action selector="sliderChange:" destination="SZA-bT-fWq" eventType="valueChanged" id="YkV-Ly-g6h"/>
                                                <action selector="sliderTouchUp:" destination="SZA-bT-fWq" eventType="touchUpInside" id="Kg0-TH-2Kk"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlL-Ki-MIS">
                                            <rect key="frame" x="231" y="19" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnMode" destination="x7U-zV-tzd" id="AeE-LG-0XK"/>
                                    <outlet property="lblAnalog" destination="NlL-Ki-MIS" id="4Yz-cS-bVE"/>
                                    <outlet property="lblPin" destination="jNL-qB-DbR" id="PkW-gO-BS5"/>
                                    <outlet property="sgmHL" destination="CPv-DM-Vdh" id="VyC-kS-Nus"/>
                                    <outlet property="sldPWM" destination="w1d-lp-mDI" id="734-PT-7ts"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="SZA-bT-fWq" id="6ca-vq-YBB"/>
                            <outlet property="delegate" destination="SZA-bT-fWq" id="sII-3F-Pmv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="筋トレ中" id="xuD-JW-cUv">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="qUz-xu-txY">
                            <connections>
                                <action selector="btnStopClicked:" destination="SZA-bT-fWq" id="6sw-Vb-5q0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="countLabel" destination="YdK-1c-nXO" id="yXC-df-MNV"/>
                        <outlet property="personalCountLabel" destination="FrI-EF-IQA" id="aGw-OB-Dor"/>
                        <outlet property="totalCountLabel" destination="HuS-fW-GX8" id="QEA-Qr-aEW"/>
                        <outlet property="tv" destination="UlX-v3-kzl" id="8ak-Aj-BVZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ENJ-mD-Dgt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="-2192"/>
        </scene>
        <!--Title-->
        <scene sceneID="bgw-rJ-vR9">
            <objects>
                <tableViewController id="fTy-9U-s0Y" customClass="RBLControlViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="tDQ-v3-SRA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A5C-He-CAm">
                            <rect key="frame" x="0.0" y="110" width="320" height="178"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oHo-20-SNd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oHo-20-SNd" id="1QG-dZ-LYQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="xwu-Pd-NYa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xwu-Pd-NYa" id="Y2Z-8h-QO5">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zC1-Mx-nc8">
                                            <rect key="frame" x="51" y="27" width="219" height="61"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="カウントを送信する">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="jcu-Ti-XMf" kind="modal" id="BCO-pM-WNv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fTy-9U-s0Y" id="L0M-Q2-rSB"/>
                            <outlet property="delegate" destination="fTy-9U-s0Y" id="HsH-Sf-6K4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="1Uf-Te-0x9"/>
                    <connections>
                        <outlet property="countLabel" destination="A5C-He-CAm" id="8If-Tp-mgo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MS7-Lq-rQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-790"/>
        </scene>
        <!--BLE Controller-->
        <scene sceneID="2Hq-zc-iME">
            <objects>
                <viewController id="ghI-oc-0hb" customClass="RBLMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6xI-e3-1ec"/>
                        <viewControllerLayoutGuide type="bottom" id="3Zs-a7-TSd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Huc-aN-Mbd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heU-8O-T9z">
                                <rect key="frame" x="25" y="274" width="270" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="hFw-Iu-RCI"/>
                                    <constraint firstAttribute="width" constant="270" id="huW-y2-lJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Scan" backgroundImage="button_orange">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnConnectClicked:" destination="ghI-oc-0hb" eventType="touchUpInside" id="y0Z-29-1D0"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="a1D-Tg-a7s">
                                <rect key="frame" x="150" y="234" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7F-pt-6wU">
                                <rect key="frame" x="25" y="347" width="270" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="S2F-xr-q6E"/>
                                    <constraint firstAttribute="height" constant="53" id="cpC-pe-3Gg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Connect Last" backgroundImage="button_green">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lastClick:" destination="ghI-oc-0hb" eventType="touchUpInside" id="sYn-mm-KbQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LT-kE-BQq">
                                <rect key="frame" x="100" y="440" width="119" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Change Group">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="22k-MY-7rs" kind="modal" id="vxm-Dw-L7z"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluetooth_icon" translatesAutoresizingMaskIntoConstraints="NO" id="VZk-a7-iJe">
                                <rect key="frame" x="110" y="114" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="G2B-fT-iSh"/>
                                    <constraint firstAttribute="width" constant="100" id="JBf-dD-gjf"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UzL-9n-ace">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Bluetoothに接続" id="bG4-sW-De0"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj9-he-vCX">
                                <rect key="frame" x="16" y="68" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3803921569" green="0.70196078429999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7LT-kE-BQq" firstAttribute="top" secondItem="K7F-pt-6wU" secondAttribute="bottom" constant="40" id="4zb-7J-39X"/>
                            <constraint firstItem="K7F-pt-6wU" firstAttribute="top" secondItem="heU-8O-T9z" secondAttribute="bottom" constant="20" id="AWq-pH-qU2"/>
                            <constraint firstAttribute="centerX" secondItem="K7F-pt-6wU" secondAttribute="centerX" id="Fg8-VB-Dps"/>
                            <constraint firstAttribute="centerX" secondItem="heU-8O-T9z" secondAttribute="centerX" id="McR-dq-XNi"/>
                            <constraint firstAttribute="centerY" secondItem="K7F-pt-6wU" secondAttribute="centerY" constant="-90" id="OLE-aq-BZQ"/>
                            <constraint firstAttribute="centerX" secondItem="VZk-a7-iJe" secondAttribute="centerX" id="PZl-Tk-Swq"/>
                            <constraint firstAttribute="centerX" secondItem="7LT-kE-BQq" secondAttribute="centerX" id="Z20-Ca-t22"/>
                            <constraint firstAttribute="centerX" secondItem="a1D-Tg-a7s" secondAttribute="centerX" id="ef0-zk-DJe"/>
                            <constraint firstItem="heU-8O-T9z" firstAttribute="top" secondItem="a1D-Tg-a7s" secondAttribute="bottom" constant="20" id="tyK-F7-GzR"/>
                            <constraint firstItem="a1D-Tg-a7s" firstAttribute="top" secondItem="VZk-a7-iJe" secondAttribute="bottom" constant="20" id="wEH-pK-0g5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BLE Controller" id="Dh2-ap-hfu"/>
                    <connections>
                        <outlet property="activityScanning" destination="a1D-Tg-a7s" id="bJK-ID-pDR"/>
                        <outlet property="btnConnect" destination="heU-8O-T9z" id="lES-Kw-V6Z"/>
                        <outlet property="btnConnectLast" destination="K7F-pt-6wU" id="zVY-rf-EXc"/>
                        <outlet property="groupName" destination="Jj9-he-vCX" id="Hb7-8S-8Q3"/>
                        <segue destination="uRw-fK-UdI" kind="push" identifier="showDevice" id="nPc-vv-be7"/>
                        <segue destination="fTy-9U-s0Y" kind="push" identifier="gotoControlVCbkp" id="O89-bH-42W"/>
                        <segue destination="SZA-bT-fWq" kind="push" identifier="gotoControlVC" id="Djl-Wk-Gf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvl-hS-wqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="-1491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yod-cA-aAY">
            <objects>
                <navigationController storyboardIdentifier="toConnectBLE" id="s1Y-VM-kBe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gNg-Ea-I2n"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bpD-Lu-N1r">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ghI-oc-0hb" kind="relationship" relationship="rootViewController" id="eRL-iE-4CO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLp-UF-dUH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="-1491"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetooth_icon" width="100" height="100"/>
        <image name="button_green" width="270" height="53"/>
        <image name="button_orange" width="270" height="53"/>
        <image name="button_red_mini" width="160" height="53"/>
        <image name="fat_level5_normal" width="459" height="329"/>
        <image name="grey_pressed.png" width="16" height="16"/>
        <image name="horizontal_line" width="320" height="1"/>
        <image name="logo" width="270" height="36"/>
        <image name="orange_pressed.png" width="16" height="16"/>
        <image name="vertical_line" width="1" height="80"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="bri-aB-XEe"/>
        <segue reference="Tro-bv-nDc"/>
    </inferredMetricsTieBreakers>
</document>
